; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino

upload_protocol = jlink
debug_tool = jlink
build_type = debug
debug_init_break = tbreak setup

lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit BMP280 Library@^2.6.8
  adafruit/Adafruit SHT31 Library@^2.2.2
  adafruit/Adafruit Unified Sensor@1.1.14
  adafruit/Adafruit BusIO@1.16.2
  adafruit/Adafruit LSM6DS@4.7.4

monitor_speed = 115200
